spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html
#Conexión a base de datos local
spring.datasource.url=jdbc:mysql://localhost/gesstock?autoReconnect=true&useSSL=false
spring.datasource.username=alberto
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop